{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "Site da Casa Do Código",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/vitorlchacon/NodejsAlura"
  },
  "author": "Vitor Chacon",
  "license": "ISC",
  "dependencies": {
    "JSON": "^1.0.0",
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-load": "^1.1.15",
    "express-validator": "^3.2.0",
    "mysql": "^2.13.0",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^3.4.1",
    "supertest": "^3.0.0"
  }
}
